/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite1-name: 'sprite1';
@sprite1-x: 0px;
@sprite1-y: 0px;
@sprite1-offset-x: 0px;
@sprite1-offset-y: 0px;
@sprite1-width: 32px;
@sprite1-height: 32px;
@sprite1-total-width: 96px;
@sprite1-total-height: 64px;
@sprite1-image: 'sprite-ba0a357568.png';
@sprite1: 0px 0px 0px 0px 32px 32px 96px 64px 'sprite-ba0a357568.png' 'sprite1';
@sprite2-name: 'sprite2';
@sprite2-x: 32px;
@sprite2-y: 0px;
@sprite2-offset-x: -32px;
@sprite2-offset-y: 0px;
@sprite2-width: 32px;
@sprite2-height: 32px;
@sprite2-total-width: 96px;
@sprite2-total-height: 64px;
@sprite2-image: 'sprite-ba0a357568.png';
@sprite2: 32px 0px -32px 0px 32px 32px 96px 64px 'sprite-ba0a357568.png' 'sprite2';
@sprite3-name: 'sprite3';
@sprite3-x: 0px;
@sprite3-y: 32px;
@sprite3-offset-x: 0px;
@sprite3-offset-y: -32px;
@sprite3-width: 32px;
@sprite3-height: 32px;
@sprite3-total-width: 96px;
@sprite3-total-height: 64px;
@sprite3-image: 'sprite-ba0a357568.png';
@sprite3: 0px 32px 0px -32px 32px 32px 96px 64px 'sprite-ba0a357568.png' 'sprite3';
@sprite4-diff-name: 'sprite4-diff';
@sprite4-diff-x: 32px;
@sprite4-diff-y: 32px;
@sprite4-diff-offset-x: -32px;
@sprite4-diff-offset-y: -32px;
@sprite4-diff-width: 32px;
@sprite4-diff-height: 32px;
@sprite4-diff-total-width: 96px;
@sprite4-diff-total-height: 64px;
@sprite4-diff-image: 'sprite-ba0a357568.png';
@sprite4-diff: 32px 32px -32px -32px 32px 32px 96px 64px 'sprite-ba0a357568.png' 'sprite4-diff';
@sprite5-name: 'sprite5';
@sprite5-x: 64px;
@sprite5-y: 0px;
@sprite5-offset-x: -64px;
@sprite5-offset-y: 0px;
@sprite5-width: 32px;
@sprite5-height: 32px;
@sprite5-total-width: 96px;
@sprite5-total-height: 64px;
@sprite5-image: 'sprite-ba0a357568.png';
@sprite5: 64px 0px -64px 0px 32px 32px 96px 64px 'sprite-ba0a357568.png' 'sprite5';
@spritesheet-width: 96px;
@spritesheet-height: 64px;
@spritesheet-image: 'sprite-ba0a357568.png';
@spritesheet-sprites: @sprite1 @sprite2 @sprite3 @sprite4-diff @sprite5;
@spritesheet: 96px 64px 'sprite-ba0a357568.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
